# Kiosk_MovieTheater

./: 1. 개발완료보고서.odt  2. 일정표.xlsx  3. 요구사항분석서.odt  README.md
5. 프로젝트/: App.xaml  App.xaml.cs  ChoicePay.xaml  ChoicePay.xaml.cs  JunhoProject.csproj  JunhoProject.sln  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Menu2.xaml  Menu2.xaml.cs  PayCard.xaml  PayCard.xaml.cs  PaySamApple.xaml  PaySamApple.xaml.cs  ShowBucket.xaml  ShowBucket.xaml.cs  Start.xaml  Start.xaml.cs  back.htm  finish.xaml  finish.xaml.cs
5. 프로젝트/Models/: User.cs
5. 프로젝트/Properties/: Resources.Designer.cs
